<!DOCTYPE html>
<html>
<head>
  <title>Question</title>
  <link rel="stylesheet" type="text/css" href="../static/bower_components/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../static/css/NewsFeed.css">
  <link rel="stylesheet" type="text/css" href="../static/css/NavBar.css">
  <link rel="stylesheet" type="text/css" href="../static/css/Question.css">
  <script src="../static/bower_components/jquery/jquery-2.2.4.min.js"></script>
  <script src="../static/bower_components/bootstrap/js/bootstrap.js"></script>
</head>


<body>

<div class="nf-body-container">
  <!-- NavBar -->
  <!-- Unsolve problem with navbar-fixed-top -->
  <div id="nav-bar" class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="nb-content-container">
        <div class="navbar-header"><a class="navbar-brand" href="#">A2A</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Ask a Question</a>
              </li>
              <li class="active"><a href="#">Homepage</a>
              </li>
              <li><a href="#">Notification <span class="badge">3</span></a> <!-- Current remain notifications -->
              </li>
              <li>
                <a href="#" class="dropdown-toggle"  id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Admin
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Profile</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Log out</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Question -->
  <div class="question-content-container">
    <div class="row">
      <div class="col-md-8 question-main">
        <div class="row post-container">
          <div class="post-title">
            <div class="post-topics">
              <ul class="nav nav-pills">
                <li class="presentation"><a class="label label-default"href="">Quang</a></li>
                <li class="presentation"><a class="label label-default"href="">Duc</a></li>
                <li class="presentation"><a class="label label-default"href="">Nam</a></li>
                <li class="presentation"><a class="label label-default"href="">Nhat</a></li>
                <li class="presentation"><a class="label label-default"href="">+</a></li>
              </ul>
            </div>
            <a href="#"><h3><b>Lorem ipsum dolor sit amet?</b></h3></a>
          </div>
          <div class="post-author row">
            <div class="col-md-2 post-avatar">AVATAR HERE</div>
            <div class="col-md-8">
              <div class="row">Quang Le Hong</div>
              <div class="row">Total upvote: xxx</div>
            </div>
          </div>
          <div class="post-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quam fugiat cum iure delectus labore soluta sed repellat! Libero, sint eveniet quas earum consequuntur nulla tempore pariatur iste, veniam quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vitae perspiciatis quaerat dolor enim tempore inventore iusto fuga, temporibus ullam blanditiis amet repellat quia cupiditate quas magnam doloribus excepturi! Rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla unde deserunt labore obcaecati, porro, minus! Placeat quibusdam dignissimos voluptatum, ullam aperiam non eveniet neque, molestiae cum animi iste saepe corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eveniet quos magnam earum maiores dolore nisi vero reprehenderit! Illo fuga enim deserunt, accusantium voluptates odit incidunt aliquam quasi dolores qui?
          </div>
          <div class="post-footer row">
            <div class="col-md-8 post-buttons-container">
              <a href="#" class="btn btn-primary btn-info">Answer</a>
              <a href="#" class="btn btn-primary btn-success">Upvote | <b>15</b></a> <!-- Number of upvote -->
              <a href="#" class = "post-other-buttons">Downvote</a>
              <a href="#" class = "post-other-buttons">Follow</a>
              <a href="#" class = "post-other-buttons">Comments</a>
            </div>
            <div class="col-md-4 post-datetime">
              Last Updated: 15/08/2015
            </div>
          </div>
          <hr>
        </div>

        <div class="row answer-container">
          <div class="row">
            <h4><b>2 Answers</b></h4>
          </div>
          <div class="row">
            <div class="post-author row">
              <div class="col-md-2 post-avatar">AVATAR HERE</div>
              <div class="col-md-8">
                <div class="row">Quang Le Hong</div>
                <div class="row">Total upvote: xxx</div>
              </div>
            </div>
            <div class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio hic itaque ratione, repellat animi nulla fugiat nemo ad sapiente! Facilis alias rem dignissimos illum accusamus blanditiis iure omnis odit! Expedita?
            </div>
            <div class="post-footer row">
              <div class="col-md-8 post-buttons-container">
                <a href="#" class="btn btn-primary btn-success">Upvote | <b>15</b></a> <!-- Number of upvote -->
                <a href="#" class = "post-other-buttons">Downvote</a>
                <a href="#" class = "post-other-buttons">Comments</a>
              </div>
              <div class="col-md-4 post-datetime">
                Last Updated: 15/08/2015
              </div>
            </div>
            <hr>
          </div>

          <div class="row">
            <div class="post-author row">
              <div class="col-md-2 post-avatar">AVATAR HERE</div>
              <div class="col-md-8">
                <div class="row">Quang Le Hong</div>
                <div class="row">Total upvote: xxx</div>
              </div>
            </div>
            <div class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio hic itaque ratione, repellat animi nulla fugiat nemo ad sapiente! Facilis alias rem dignissimos illum accusamus blanditiis iure omnis odit! Expedita?
            </div>
            <div class="post-footer row">
              <div class="col-md-8 post-buttons-container">
                <a href="#" class="btn btn-primary btn-success">Upvote | <b>15</b></a> <!-- Number of upvote -->
                <a href="#" class = "post-other-buttons">Downvote</a>
                <a href="#" class = "post-other-buttons">Comments</a>
              </div>
              <div class="col-md-4 post-datetime">
                Last Updated: 15/08/2015
              </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
      <div class="col-md-4 question-right-menu">
        <div class="question-right-menu-content-container">
          <div class="row">
            <h4>Related questions:</h4>
            <hr>
          </div>
          <div class="row question-related-question">
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a>
          </div>
          <div class="row question-related-question">
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a>
          </div>
          <div class="row question-related-question">
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a>
          </div>
          <div class="row question-related-question">
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a>
          </div>
          <div class="row question-related-question">
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a>
          </div>

          <div class="row question-stats">
            <h4>Question stats:</h4>
            <hr>
            <p>Answers: 2</p>
            <p>Total upvotes: 45</p>
            <p>Total Comments: 0</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
